Table pays as PAYS {
  id int [pk]
  pays varchar(50)
}

Table fournisseur as FOURNISSEUR {
  id int [pk]
  nom varchar(50)
}

Table maison as MAISON {
  id int [pk]
  maison varchar(50)
}

Table famille as FAMILLE {
  id int [pk]
  famille varchar(50)
}

Table region as REGION {
  id int [pk]
  region varchar(50)
  pays_id int [ref: > PAYS.id]
}

Table utilisateur as UTILISATEUR {
  id int [pk]
  nom varchar(50)
  prenom varchar(50)
  mdp varchar(50)
  mail varchar(50)
  is_client boolean
}

Table article as ARTICLE {
  
  commande_id int [pk, ref: > COMMANDE.id]
  produit_id int [pk, ref: > PRODUIT.id]


}
Table commande as COMMANDE {
  id int [pk]
  date_commande date
  utilisateur_id int [ref: > UTILISATEUR.id]
  produit_id int [ref: > PRODUIT.id]
  quantite_commande int
  prix_commande int
}

Table produit as PRODUIT {
  id int [pk]
  nom varchar(50)
  prix float
  description varchar(255)
  annee year
  quantite_stock int
  reference varchar(50)
  fournisseur_id int [ref: > FOURNISSEUR.id]
  info_id int
  maison_id int [ref: > MAISON.id]
  famille_id int [ref: > FAMILLE.id]
  region_id int [ref: > REGION.id]
}

-- Database: `CubeDB`
--

-- --------------------------------------------------------

--
-- Table structure for table `article`
--

CREATE TABLE `article` (
  `commande_id` int(11) NOT NULL,
  `produit_id` int(11) NOT NULL,
  `prix` float DEFAULT NULL,
  `quantite` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `commande`
--

CREATE TABLE `commande` (
  `id` int(11) NOT NULL,
  `date_commande` date DEFAULT NULL,
  `utilisateur_id` int(11) DEFAULT NULL,
  `produit_id` int(11) DEFAULT NULL,
  `quantite_commande` int(11) DEFAULT NULL,
  `prix_commande` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `produit`
--

CREATE TABLE `produit` (
  `id` int(11) NOT NULL,
  `nom` varchar(50) DEFAULT NULL,
  `prix` float DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `annee` year(4) DEFAULT NULL,
  `quantite_stock` int(11) DEFAULT NULL,
  `reference` varchar(255) DEFAULT NULL,
  `fournisseur` varchar(255) DEFAULT NULL,
  `info` varchar(250) DEFAULT NULL,
  `maison` varchar(250) DEFAULT NULL,
  `famille` varchar(250) DEFAULT NULL,
  `region` varchar(250) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `produit`
--

INSERT INTO `produit` (`id`, `nom`, `prix`, `description`, `annee`, `quantite_stock`, `reference`, `fournisseur`, `info`, `maison`, `famille`, `region`, `image`) VALUES
(1, 'Château Margaux', 300, 'Grand cru classé de Margaux', 2010, 10, 'CM2010', 'Château Margaux', 'Grand cru classé de Margaux 2010', 'Château Margaux', 'Rouge', 'Bordeaux', NULL),
(2, 'Château Lafite Rothschild', 500, 'Grand cru classé de Pauillac', 2012, 8, 'CL2012', 'Château Lafite Rothschild', 'Grand cru classé de Pauillac 2012', 'Château Lafite Rothschild', 'Rouge', 'Bordeaux', NULL),
(3, 'Dom Pérignon', 200, 'Champagne millésimé', 2008, 15, 'DP2008', 'Moët & Chandon', 'Champagne millésimé 2008', 'Moët & Chandon', 'Champagne', 'Champagne', NULL),
(4, 'Puligny-Montrachet', 150, 'Vin blanc de Bourgogne', 2015, 12, 'PM2015', 'Domaine Leflaive', 'Vin blanc de Bourgogne 2015', 'Domaine Leflaive', 'Blanc', 'Bourgogne', NULL),
(5, 'Château d\'Yquem', 400, 'Grand cru classé de Sauternes', 2011, 7, 'CY2011', 'Château d\'Yquem', 'Grand cru classé de Sauternes 2011', 'Château d\'Yquem', 'Doux', 'Bordeaux', NULL),
(6, 'Château Haut-Brion', 450, 'Grand cru classé de Pessac-Léognan', 2014, 9, 'CHB2014', 'Château Haut-Brion', 'Grand cru classé de Pessac-Léognan 2014', 'Château Haut-Brion', 'Rouge', 'Bordeaux', NULL),
(7, 'Cristal', 350, 'Champagne millésimé', 2012, 6, 'C2012', 'Louis Roederer', 'Champagne millésimé 2012', 'Louis Roederer', 'Champagne', 'Champagne', NULL),
(8, 'Romanée-Conti', 1200, 'Grand cru de Bourgogne', 2016, 3, 'RC2016', 'Domaine de la Romanée-Conti', 'Grand cru de Bourgogne 2016', 'Domaine de la Romanée-Conti', 'Rouge', 'Bourgogne', NULL),
(9, 'Château Cheval Blanc', 550, 'Grand cru classé de Saint-Émilion', 2013, 5, 'CCB2013', 'Château Cheval Blanc', 'Grand cru classé de Saint-Émilion 2013', 'Château Cheval Blanc', 'Rouge', 'Bordeaux', NULL),
(10, 'Screaming Eagle', 2500, 'Vin de Californie', 2015, 2, 'SE2015', 'Screaming Eagle', 'Vin de Californie 2015', 'Screaming Eagle', 'Rouge', 'Napa Valley', NULL),
(11, 'Opus One', 350, 'Vin de Californie', 2016, 4, 'OO2016', 'Opus One Winery', 'Vin de Californie 2016', 'Opus One Winery', 'Rouge', 'Napa Valley', NULL),
(12, 'Château Mouton Rothschild', 400, 'Grand cru classé de Pauillac', 2014, 8, 'CMR2014', 'Château Mouton Rothschild', 'Grand cru classé de Pauillac 2014', 'Château Mouton Rothschild', 'Rouge', 'Bordeaux', NULL),
(13, 'Château Palmer', 250, 'Grand cru classé de Margaux', 2013, 6, 'CP2013', 'Château Palmer', 'Grand cru classé de Margaux 2013', 'Château Palmer', 'Rouge', 'Bordeaux', NULL),
(14, 'Krug', 300, 'Champagne millésimé', 2011, 9, 'K2011', 'Krug', 'Champagne millésimé 2011', 'Krug', 'Champagne', 'Champagne', NULL),
(15, 'Château Latour', 600, 'Grand cru classé de Pauillac', 2015, 3, 'CLT2015', 'Château Latour', 'Grand cru classé de Pauillac 2015', 'Château Latour', 'Rouge', 'Bordeaux', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `id` int(11) NOT NULL,
  `nom` varchar(50) DEFAULT NULL,
  `prenom` varchar(50) DEFAULT NULL,
  `mdp` varchar(50) DEFAULT NULL,
  `mail` varchar(50) DEFAULT NULL,
  `is_client` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`commande_id`,`produit_id`),
  ADD KEY `produit_id` (`produit_id`);

--
-- Indexes for table `commande`
--
ALTER TABLE `commande`
  ADD PRIMARY KEY (`id`),
  ADD KEY `utilisateur_id` (`utilisateur_id`),
  ADD KEY `produit_id` (`produit_id`);

--
-- Indexes for table `produit`
--
ALTER TABLE `produit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `commande`
--
ALTER TABLE `commande`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `produit`
--
ALTER TABLE `produit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `article`
--
ALTER TABLE `article`
  ADD CONSTRAINT `article_ibfk_1` FOREIGN KEY (`commande_id`) REFERENCES `commande` (`id`),
  ADD CONSTRAINT `article_ibfk_2` FOREIGN KEY (`produit_id`) REFERENCES `produit` (`id`);

--
-- Constraints for table `commande`
--
ALTER TABLE `commande`
  ADD CONSTRAINT `commande_ibfk_1` FOREIGN KEY (`utilisateur_id`) REFERENCES `utilisateur` (`id`),
  ADD CONSTRAINT `commande_ibfk_2` FOREIGN KEY (`produit_id`) REFERENCES `produit` (`id`);