CREATE TABLE `utilisateur` (
  `id` int PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) DEFAULT null,
  `prenom` varchar(50) DEFAULT null,
  `mdp` varchar(50) DEFAULT null,
  `mail` varchar(50) DEFAULT null,
  `is_client` tinyint(1) DEFAULT 1,
  `is_admin` tinyint(1) DEFAULT 0
);

CREATE TABLE `produit` (
  `id` int PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) DEFAULT null,
  `prix` float DEFAULT null,
  `description` varchar(255) DEFAULT null,
  `annee` year DEFAULT null,
  `quantite_stock` int DEFAULT null,
  `reference` varchar(255) DEFAULT null,
  `fournisseur` varchar(255) DEFAULT null,
  `info` varchar(250) DEFAULT null,
  `maison` varchar(250) DEFAULT null,
  `famille` varchar(250) DEFAULT null,
  `region` varchar(250) DEFAULT null,
  `image` varchar(255) DEFAULT null
);

CREATE TABLE `commande` (
  `id` int PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `reference_commande` varchar(255),
  `date_commande` date DEFAULT null,
  `utilisateur_id` int DEFAULT null,
  `quantite_commande` int DEFAULT null,
  `prix_commande` float DEFAULT null
);

CREATE TABLE `restock` (
  `id` int PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `reference_commande` varchar(255),
  `produit_id` int NOT NULL,
  `date` date DEFAULT null,
  `quantite` int DEFAULT null,
  `prix` float DEFAULT null
);

CREATE TABLE `article` (
  `id` int PRIMARY KEY NOT NULL AUTO_INCREMENT,
  `commande_id` int NOT NULL,
  `produit_id` int NOT NULL,
  `prix` float DEFAULT null,
  `quantite` int DEFAULT null,
  PRIMARY KEY (`commande_id`, `produit_id`)
);

CREATE INDEX `utilisateur_id` ON `commande` (`utilisateur_id`);

CREATE INDEX `produit_id` ON `article` (`produit_id`);

ALTER TABLE `article` ADD CONSTRAINT `article_ibfk_1` FOREIGN KEY (`commande_id`) REFERENCES `commande` (`id`);

ALTER TABLE `article` ADD CONSTRAINT `article_ibfk_2` FOREIGN KEY (`produit_id`) REFERENCES `produit` (`id`);

ALTER TABLE `commande` ADD CONSTRAINT `commande_ibfk_1` FOREIGN KEY (`utilisateur_id`) REFERENCES `utilisateur` (`id`);

ALTER TABLE `restock` ADD CONSTRAINT `restock_ibfk_1` FOREIGN KEY (`produit_id`) REFERENCES `produit` (`id`);


--Ajout de data par défaut dans la base de données :

INSERT INTO `produit` (`id`, `nom`, `prix`, `description`, `annee`, `quantite_stock`, `reference`, `fournisseur`, `info`, `maison`, `famille`, `region`, `image`) VALUES
(1, 'Château Margaux', 300, 'Grand cru classé de Margaux', 2010, 50, 'CM2010', 'Château Margaux', 'Grand cru classé de Margaux 2010', 'Château Margaux', 'Rouge', 'Bordeaux', NULL),
(2, 'Château Lafite Rothschild', 500, 'Grand cru classé de Pauillac', 2012, 58, 'CL2012', 'Château Lafite Rothschild', 'Grand cru classé de Pauillac 2012', 'Château Lafite Rothschild', 'Rouge', 'Bordeaux', NULL),
(3, 'Dom Pérignon', 200, 'Champagne millésimé', 2008, 215, 'DP2008', 'Moët & Chandon', 'Champagne millésimé 2008', 'Moët & Chandon', 'Champagne', 'Champagne', NULL),
(4, 'Puligny-Montrachet', 150, 'Vin blanc de Bourgogne', 2015, 122, 'PM2015', 'Domaine Leflaive', 'Vin blanc de Bourgogne 2015', 'Domaine Leflaive', 'Blanc', 'Bourgogne', NULL),
(5, 'Château d\'Yquem', 400, 'Grand cru classé de Sauternes', 2011, 7, 'CY2011', 'Château d\'Yquem', 'Grand cru classé de Sauternes 2011', 'Château d\'Yquem', 'Doux', 'Bordeaux', NULL),
(6, 'Château Haut-Brion', 450, 'Grand cru classé de Pessac-Léognan', 2014, 12, 'CHB2014', 'Château Haut-Brion', 'Grand cru classé de Pessac-Léognan 2014', 'Château Haut-Brion', 'Rouge', 'Bordeaux', NULL),
(7, 'Cristal', 350, 'Champagne millésimé', 2012, 56, 'C2012', 'Louis Roederer', 'Champagne millésimé 2012', 'Louis Roederer', 'Champagne', 'Champagne', NULL),
(8, 'Romanée-Conti', 1200, 'Grand cru de Bourgogne', 2016, 200, 'RC2016', 'Domaine de la Romanée-Conti', 'Grand cru de Bourgogne 2016', 'Domaine de la Romanée-Conti', 'Rouge', 'Bourgogne', NULL),
(9, 'Château Cheval Blanc', 550, 'Grand cru classé de Saint-Émilion', 2013, 353, 'CCB2013', 'Château Cheval Blanc', 'Grand cru classé de Saint-Émilion 2013', 'Château Cheval Blanc', 'Rouge', 'Bordeaux', NULL),
(10, 'Screaming Eagle', 2500, 'Vin de Californie', 2015, 123, 'SE2015', 'Screaming Eagle', 'Vin de Californie 2015', 'Screaming Eagle', 'Rouge', 'Napa Valley', NULL),
(11, 'Opus One', 350, 'Vin de Californie', 2016, 395, 'OO2016', 'Opus One Winery', 'Vin de Californie 2016', 'Opus One Winery', 'Rouge', 'Napa Valley', NULL),
(12, 'Château Mouton Rothschild', 400, 'Grand cru classé de Pauillac', 2014, 5453, 'CMR2014', 'Château Mouton Rothschild', 'Grand cru classé de Pauillac 2014', 'Château Mouton Rothschild', 'Rouge', 'Bordeaux', NULL),
(13, 'Château Palmer', 250, 'Grand cru classé de Margaux', 2013, 124, 'CP2013', 'Château Palmer', 'Grand cru classé de Margaux 2013', 'Château Palmer', 'Rouge', 'Bordeaux', NULL),
(14, 'Krug', 300, 'Champagne millésimé', 2011, 509, 'K2011', 'Krug', 'Champagne millésimé 2011', 'Krug', 'Champagne', 'Champagne', NULL),
(15, 'Château Latour', 600, 'Grand cru classé de Pauillac', 2015, 532, 'CLT2015', 'Château Latour', 'Grand cru classé de Pauillac 2015', 'Château Latour', 'Rouge', 'Bordeaux', NULL);
