* {
	margin: 0;
	padding: 0;
	text-decoration: none;
}

body {
	font-family: Arial, sans-serif;
}

header,
footer {
	background-color: #333;
	color: white;
	text-align: center;
	padding: 1em 0;
}

main {
	padding: 40px;
}

h1 {
	margin-bottom: 12px;
}

nav {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

nav a {
	color: #fff;
}

.hidden {
	display: none !important;
}

.user--container p {
	font-size: 22px;
}

h2 {
	font-size: 32px;
	margin-bottom: 20px;
}

h3 {
	font-size: 28px;
	margin-bottom: 12px;
}

section {
	margin-bottom: 40px;
}

button {
	width: 120px;
	height: 40px;
	background: #fff;
	border: 2px solid #333;
	border-radius: 4px;
	font-size: 16px;
}

button.activated {
	background: green;
	color: #fff;
}

.filters--type--container {
	display: flex;
	align-items: center;
	gap: 20px;
}

.card--container {
	display: block;
	width: 200px;
	height: 300px;
	padding: 8px;
	border: 1px solid #333;
	border-radius: 12px;
	overflow: hidden;
}

.card--wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.card--image {
	width: 100%;
	height: 60%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	margin-bottom: 12px;
}

.card--image img {
	height: 100%;
	width: auto;
	object-fit: contain;
}

.cards--container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	align-items: start;
	justify-items: center;
}

.card--content {
	width: 100%;
}

.card--content h3 {
	font-size: 16px;
	color: #333;
}